aiohttp==3.3.2
aiomysql==0.0.19
alembic==0.9.1
appdirs==1.4.3
asn1crypto==0.24.0
async-timeout==3.0.0
asyncio==3.4.3
attrs==18.1.0
Automat==0.7.0
bcrypt==3.1.3
beautifulsoup4==4.6.0
biopython==1.72
blinker==1.3
bs4==0.0.1
certifi==2018.4.16
cffi==1.10.0
chardet==3.0.4
choice==0.1
click==6.7
codegen==1.0
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
data==0.4
DateTime==4.2
dbpy==0.1.3
decorator==4.3.0
Django==2.1.1
django-bootstrap3==10.0.1
django-bootstrap3-datetimepicker==2.2.3
django-bootstrap4==0.0.7
django-ckeditor==5.3.0
django-haystack==2.6.1
django-js-asset==1.1.0
django-markdownx==2.0.24
django-mdeditor==0.1.6
django-unixdatetimefield==0.1.6
djangorestframework==3.8.2
docopt==0.6.2
dominate==2.3.1
et-xmlfile==1.0.1
ez-setup==0.9
fake-useragent==0.1.11
Faker==0.0.4
Flask==0.12.1
Flask-Admin==1.5.0
Flask-Alembic==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.1
flask-codemirror==0.0.3
Flask-DebugToolbar==0.9.2
Flask-Login==0.4.0
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-PageDown==0.1.5
Flask-Script==2.0.5
Flask-Session==0.1.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
ForgeryPy==0.1
funcsigs==1.0.2
gunicorn==19.9.0
hyperlink==18.0.0
idna==2.7
idna-ssl==1.1.0
incremental==17.5.0
itsdangerous==0.24
jason==0.1.7
jdcal==1.3
jieba==0.38
Jinja2==2.9.6
jinja2-highlight==0.6.1
livereload==2.5.1
LoginUtils==1.0.1
lxml==4.2.1
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==1.0
mkdocs==0.17.2
multidict==4.3.1
mysqlclient==1.3.12
numpy==1.15.0
openpyxl==2.5.2
ordereddict==1.1
package-name==0.1
packaging==16.8
pandas==0.23.4
parsel==1.5.0
patterns==0.3
peewee==2.10.1
phpserialize==1.3
pillow==5.2.0
portalocker==1.2.1
psycopg2==2.7.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
PyMySQL==0.8.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
pypiwin32==223
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2016.10
pywin32==224
PyYAML==3.12
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
Scrapy==1.5.1
scrapy-redis==0.6.8
scrapyd-client==1.1.0
selenium==3.9.0
service-identity==17.0.0
shell==1.0.1
six==1.11.0
slugify==0.0.1
splinter==0.7.7
SQLAlchemy==1.1.15
SQLAlchemy-Utils==0.32.21
tornado==4.5.3
tushare==1.2.0
Twisted==18.7.0
urllib3==1.23
utils==0.9.0
virtualenv==16.0.0
visitor==0.1.3
w3lib==1.19.0
WebHelpers==1.3
Werkzeug==0.12.1
Whoosh==2.7.4
WTForms==2.1
xlrd==1.1.0
XlsxWriter==1.1.0
xlwt==1.3.0
yarl==1.2.6
zope.interface==4.4.3
